{
  "name": "aplazame",
  "version": "0.0.386",
  "description": "javascript sdk for aplazame.com api",
  "main": "aplazame.min.js",
  "scripts": {
    "build": "make build",
    "start": "make live",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aplazame/aplazame-js.git"
  },
  "keywords": [
    "aplazame",
    "sdk",
    "js",
    "javascript"
  ],
  "author": "Jesús Germade <jesus@aplazame.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/aplazame/aplazame-js.git#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.8.0",
    "eslint": "^3.13.1",
    "git-rev-sync": "^1.8.0",
    "mocha": "^3.2.0",
    "nitro": "1.11.3",
    "rollup": "^0.41.1",
    "watch": "^1.0.1",
    "webpack": "^2.2.0-rc.4"
  },
  "dependencies": {
    "azazel": "1.0.10",
    "http-browser": "0.1.31",
    "nitro-tools": "0.2.4",
    "parole": "1.1.2",
    "vanilla-tools": "1.2.10"
  }
}
